{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Confluence": {
    "Username": "username",
    "Password": "password",
    "baseApiUri": "https://confluence.on.yoursite.com/rest/api/"
  }
}
